<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="toolbarHeight">40dp</dimen>
    <dimen name="smallIcon">24dp</dimen>
    <dimen name="editTextHeight">54dp</dimen>
    <dimen name="imageWidth">300dp</dimen>
    <dimen name="imageHeight">200dp</dimen>

    <dimen name="margin8">8dp</dimen>
    <dimen name="margin30">30dp</dimen>
    <dimen name="margin12">12dp</dimen>

    <dimen name="corner50">50dp</dimen>
    <dimen name="corner10">10dp</dimen>

    <dimen name="textSize60">60sp</dimen>
    <dimen name="textSize20">20sp</dimen>
</resources>