<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.view.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"

        android:orientation="horizontal"
        android:background="@color/lightBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="@dimen/textSize20" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moreBtn"

            android:padding="@dimen/margin8"
            android:background="?attr/selectableItemBackground"

            android:src="@drawable/ic_baseline_more_vert_24"

            android:layout_gravity="end" />

    </androidx.appcompat.widget.Toolbar>


    <fragment
        android:id="@+id/navHost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="androidx.navigation.fragment.NavHostFragment"

        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation"

        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:id="@+id/footer"

        android:gravity="center_vertical"
        android:paddingVertical="@dimen/margin8"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:layout_width="@dimen/smallIcon"
            android:layout_height="@dimen/smallIcon"
            android:id="@+id/payCart"

            android:layout_marginVertical="@dimen/margin8"

            tools:src="@tools:sample/avatars"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/margin8"
            android:text="@string/footerText" />

        <ImageView
            android:layout_width="@dimen/smallIcon"
            android:layout_height="@dimen/smallIcon"
            android:id="@+id/instagramBtn"

            tools:src="@tools:sample/avatars"/>

        <ImageView
            android:layout_width="@dimen/smallIcon"
            android:layout_height="@dimen/smallIcon"
            android:id="@+id/facebookBtn"

            android:layout_marginHorizontal="@dimen/margin8"

            tools:src="@tools:sample/avatars"/>

    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>